NODE_ENV='test'

NEXT_PUBLIC_SCHEME='http'
NEXT_PUBLIC_SECOND_LEVEL_DOMAIN='dev'
NEXT_PUBLIC_TOP_LEVEL_DOMAIN='localhost'
NEXT_PUBLIC_FRONTEND_PORT='3005'

DATABASE_URL='mongodb://localhost:27017/lawlzer?replicaSet=rs0'


